{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/dev",
    "rootDir": "./",
    "sourceMap": true,
    "noEmit": false
  },
  "include": [
    "functions/src/**/*",
    "server/**/*",
    "client/**/*",
    "shared/**/*"
  ]
}